    +-------------------+
    |     Mammifère     |
    +-------------------+
    | - cri: String     |
    | - taille: float   |
    | - pattes: int     |
    | - couleurPelage: String   |
    | - sexe: String            |
    | - lieuHabitation: String  |
    | - chaineAlimentaire: String |
    +-------------------+
    | + manger()        |
    | + crier()         |
    | + courir()        |
    | + marcher()       |
    +-------------------+
             ^
             |
   +---------+---------+    +-------------------+
   |        Chat       |    |        Chien      |
   +-------------------+    +-------------------+
   |                   |    |                   |
   +-------------------+    +-------------------+
   | + mordre()        |    | + mordre()        |
   | + chasser()       |    | + chasser()       |
   +-------------------+    +-------------------+
             ^
             |
    +-------+-------+     +-------------------+       +-------------------+
    |    Poisson    |     |   PoissonRouge   |       |      Requin       |
    +-------------------+    +-------------------+       +-------------------+
    | - nageoires: int |    |                   |       |                   |
    | - couleurEcailles: String |                   |       |                   |
    +-------------------+    +-------------------+       +-------------------+
    | + nager()        |    |                   |       | + chasser()       |
    +-------------------+    +-------------------+       +-------------------+
